.risk-matrix-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    svg {
        width: 100%;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .matrix-grid {
        stroke: #ddd;
        stroke-width: 1;
    }
    
    .axis-label {
        font-size: 12px;
        fill: #333;
    }
    
    .data-point {
        cursor: pointer;
        transition: opacity 0.2s;
        
        &:hover {
            opacity: 1;
        }
    }
    
    .legend {
        font-size: 11px;
        
        .legend-title {
            font-weight: bold;
            font-size: 12px;
        }
        
        .legend-item {
            cursor: pointer;
            
            &:hover {
                opacity: 0.7;
            }
        }
    }
}
